# ignition

./: README.md  pom.xml
core-ignition/: application.properties  pom.xml
core-ignition/src/main/java/com/: Application.java  HelloController.java  WebInitializer.java
core-ignition/src/main/java/core/: Application.java  AutoValue.java  Other.java  autotest.java
core-ignition/src/main/java/hello/: Application.java  WebInitializer.java
core-ignition/src/main/java/hello/config/: Application.java  HttpSolrContext.java  JpaConfiguration.java  LiquibaseContext.java  LiquibaseContextTest.java  PersistenceContext.java  SecurityConfiguration.java  SolrConfiguration.java  WebInitializer.java
core-ignition/src/main/java/hello/config/liquibase/: LiquibaseContextTest.java  LiquibaseContextTest.java.sav
core-ignition/src/main/java/hello/controller/: ApiController.java  Greeting.java  GreetingController.java  PrintJpaController.java  PrintSolrController.java  SampleSecureController.java
core-ignition/src/main/java/hello/domain/: CurrentlyLoggedUser.java  Customer.java  CustomerDto.java  CustomerRepository.java  CustomerRestRepository.java  DomainUser.java  Greeting.java  Stuff.java
core-ignition/src/main/java/hello/infrastructure/: AuthenticatedExternalWebService.java
core-ignition/src/main/java/hello/infrastructure/externalwebservice/: ExternalWebServiceStub.java
core-ignition/src/main/java/hello/infrastructure/security/: AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  ManagementEndpointAuthenticationFilter.java
core-ignition/src/main/java/hello/repository/: CustomerRestRepository.java
core-ignition/src/main/java/hello/repository/jpa/: Customer.java  CustomerRepository.java
core-ignition/src/main/java/hello/repository/rest/: CustomerDocumentRepository.java  CustomerRestRepository.java
core-ignition/src/main/java/hello/repository/solr/: CustomCustomerSolrRepository.java  CustomerDocumentRepository.java  CustomerSolrRepository.java  CustomerSolrRepositoryImpl.java  ProductSolrRepository.java
core-ignition/src/main/java/hello/service/: Authorities.java  CustomerIndexService.java  CustomerIndexServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
core-ignition/src/main/java/hello/solr/: CustomerDocument.java  CustomerDocumentRepository.java  CustomerDto.java  CustomerIndexIndexImpl.java  CustomerIndexService.java  CustomerSolr.java  ProductSolr.java
core-ignition/src/main/resources/db/changelog/: db.changelog-master.xml
core-ignition/src/main/resources/liquibase/: changelog-master.xml
core-ignition/src/main/resources/private/: keystorejks
core-ignition/src/test/java/hello/controller/: GreetingControllerTest.java  PrintSolrControllerTest.java
core-ignition/src/test/java/hello/domain/: CustomerTest.java
ignition-rest/: pom.xml
ignition-rest/src/main/java/com/oreilly/springdata/rest/: ApplicationConfig.java
ignition-rest/src/test/java/: OrderTest.java
ignition-rest/src/test/java/com/oreilly/springdata/rest/: AbstractSpringContextUnit.java
ignition-web/: pom.xml
ignition-web/src/main/java/com/codegreen/web/controller/: SiteController.java
ignition-web/src/main/java/com/yummynoodlebar/config/: CoreConfig.java  WebAppInitializer.java  WebConfig.java
ignition-web/src/main/webapp/WEB-INF/views/: home.html  layout.html
web-ignition/: application.properties  pom.xml
web-ignition/src/main/java/hello/: Application.java
web-ignition/src/main/java/hello/config/: Application.java  SecurityConfiguration.java
web-ignition/src/main/java/hello/controller/: HomeController.java
web-ignition/src/main/java/hello/infrastructure/: Cast.java
web-ignition/src/main/java/hello/infrastructure/security/: AuthenticationFilter.java  BackendAdminUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ManagementEndpointAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
web-ignition/src/main/resources/static/css/: core.css
web-ignition/src/main/resources/templates/: hello.html  login.html
web-ignition/src/test/java/core/: ApplicationTests.java
