<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codegreen</groupId>
	<artifactId>ignition</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ignition</name>
	<description>An example application based on Spring IO.</description>
	<inceptionYear>2014</inceptionYear>
	<url>http://www.go-codegreen.com</url>
	<packaging>pom</packaging>

	<modules>
		<module>core-ignition</module>
		<module>web-ignition</module>
	</modules>

	<organization>
		<name>Code Green</name>
		<url>http://www.go-codegreen.com</url>
	</organization>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.14.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>1.1.6.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>